spring.application.name=crud

service.port=4000
spring.datasource.url=jdbc:mysql:database-1.clc8m4ekkhqt.us-east-1.rds.amazonaws.com:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=8oRygEAHCTxQsvKiSJ
spring.jpa.hibernate.ddl-auto=update