service.port=8000
spring.datasource.url=jdbc:mysql://database-2.clc8m4ekkhqt.us-east-1.rds.amazonaws.com:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=rbYJop6yFZXwe8nY